# Database Setup
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/customer_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

batchDatasource.driver=com.mysql.cj.jdbc.Driver
batchDatasource.url=jdbc:mysql://localhost:3306/spring_batch_demo_batch_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batchDatasource.username=root
batchDatasource.password=${PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

inputFile=customer-data.csv
sleepTime=0

# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.jdbc.initialize-schema=always
